% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
tick align=outside,
tick pos=left,
title={Epoch vs MSE},
x grid style={darkgray176},
xlabel={Epochs},
xmajorgrids,
xmin=0.8, xmax=5.2,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Mean Squared Error (MSE)},
ymajorgrids,
ymin=0.2954964, ymax=1.4012516,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
1 1.35099
2 0.86903
3 0.72559
4 0.639712
5 0.608707
1 0.591984
2 0.580769
3 0.568822
4 0.557232
5 0.545876
1 0.534849
2 0.523789
3 0.512894
4 0.502748
5 0.493143
1 0.483184
2 0.474595
3 0.465617
4 0.457319
5 0.449421
1 0.440621
2 0.433997
3 0.427712
4 0.422128
5 0.416883
1 0.410443
2 0.406669
3 0.40264
4 0.39905
5 0.396047
1 0.391109
2 0.388554
3 0.385881
4 0.383778
5 0.38171
1 0.377115
2 0.375338
3 0.373332
4 0.371187
5 0.369355
1 0.3646
2 0.363321
3 0.361781
4 0.360011
5 0.358096
1 0.352833
2 0.351465
3 0.349809
4 0.347872
5 0.345758
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={Epoch vs Accuracy},
x grid style={darkgray176},
xlabel={Epochs},
xmajorgrids,
xmin=0.8, xmax=5.2,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Accuracy (\%)},
ymajorgrids,
ymin=68.5, ymax=101.5,
ytick style={color=black}
]
\addplot [semithick, blue]
table {%
1 70
2 70
3 90
4 90
5 90
1 90
2 90
3 90
4 100
5 100
1 100
2 100
3 100
4 100
5 100
1 100
2 100
3 100
4 100
5 100
1 100
2 100
3 100
4 100
5 100
1 100
2 100
3 100
4 100
5 100
1 100
2 100
3 100
4 100
5 100
1 100
2 100
3 100
4 100
5 100
1 100
2 100
3 100
4 100
5 100
1 100
2 100
3 100
4 100
5 100
};
\end{groupplot}

\end{tikzpicture}
